<!Doctype html>
<title>Deepak</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    .content{
        
    
        text-align: center;
        font-size: 50px;
        position: relative;
        left:35%;
        top:300px;
        
    }
    .content1{
        
        color:white;
        text-align: center;
        font-size: 20px;
        position: relative;
        left:15%;
        top:300px;
        
    }
    .back{
        background-image: url(https://images.unsplash.com/photo-1600058644245-ede8d11f6522?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cGl4ZWx8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
        background-size: 1368px 1000px;
        background-repeat: no-repeat;
    }

    .btnv{
        border:none;
        background:none;
        font-size: 18px;
        color:white;
    }
    .pso{
        position:relative;
        left:78%;
        bottom:15px;
    }
    .pso1{
        position:relative;
        left:80%;
        bottom:30px;
    }
    .about{
        position: relative;
        left :22%;
        background-image: url(https://images.unsplash.com/photo-1599148400620-8e1ff0bf28d8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fHBpeGVsfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
        background-size: 1368px 1200px;
        height:1000px;
        align-items:top;
        top:-100px;
    
    }
    .about1{
        position: relative;
        left :22%;
        background-image: url(https://images.unsplash.com/photo-1572204292164-b35ba943fca7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHBpeGVsfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
        background-size: 1368px 1200px;
        height:1000px;
        align-items:top;
        top:-100px;
    
    }

    .btnv1{
        border:none;
        background:none;
        font-size: 18px;
        color:white;
    }
    .img{
        
        margin:20px;
        width:200px;
        height:200px;
        position: relative;
        left:300px;
        align-items : center;
        font-size:40px;
        background: none;
        color:black;
        top:100px;
    }
    .about2{
        position: relative;
        left :22%;
        background-image: url(https://images.unsplash.com/photo-1599583618487-f425d992c272?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTV8fHBpeGVsfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
        background-size: 1368px 1200px;
        height:1000px;
        align-items:top;
        top:-100px;
    
    }


    .form{
        color:white;
        
        position: relative;
        left:30%
    }
</style>
<body id = "s1" class = "back">
    <div>
    <h class = "content">HI! I am Deepak</h>
    <div class ="pso">
        <a class = "btnv" style = "color:black" href="#s1">Home</a>&nbsp;
        <a class="btnv" href = "#s2">About</a>&nbsp;
        <a class = "btnv" href = "#s3">Work</a>&nbsp;
        <a class = "btnv" href = "#s4">Contact</a>
 
    <div id = "s2" class = "about">
        
        <h1 class = "content1">I am a self taught programmer<br> with the degree of Mechanical Engineering.<br>I am based on Tamilnadu,India.<br>I love to solve the challenging problems.<br>If you got one ping me </h1>
        <div class = "pso1">
        <a class = "btnv1" href="#s1">Home</a>&nbsp;
        <a class="btnv1" style = "color:grey" href = "#s2">About</a>&nbsp;
        <a class = "btnv1" href = "#s3">Work</a>&nbsp;
        <a class = "btnv1" href="#s4">Contact</a>
        </div>
    </div>



    <div id = "s3" class = "about1">
        
        
        <br><br><br><br><br>
        <div class = "pso1">
        <a class = "btnv1" href="#s1">Home</a>&nbsp;
        <a class="btnv1" href = "#s2">About</a>&nbsp;
        <a class = "btnv1" style = "color:black" href = "#s3">Work</a>&nbsp;
        <a class = "btnv1" href = "#s4">Contact</a>
        </div>
        
        <a class = "img" href = "https://deepakchinnadurai.github.io/Astar/">Suprise-1</a>
        <a class = "img" href = "https://deepakchinnadurai.github.io/chat_app/">Suprise-2</a>
        <a class = "img" href = "https://deepakchinnadurai.github.io/sorting_visualizer/">Suprise-3</a>
        <a class = "img" href = "https://deepakchinnadurai.github.io/react_git_expense_tracker/">Suprise-4</a>
    </div>
</div>

<div id = "s4" class = "about2">
        
        
    <br><br><br><br><br>
    <div class = "pso1">
    <a class = "btnv1" href="#s1">Home</a>&nbsp;
    <a class="btnv1" href = "#s2">About</a>&nbsp;
    <a class = "btnv1" href = "#s3">Work</a>&nbsp;
    <a class = "btnv1"  style = "color:grey" href = "#s4">Contact</a>
    </div>
    <form class = "form">
        <label>Name</label><br>
        <input style = "color:black" type= "text"></input><br>
        <label>Email-id</label><br>
        <input style = "color:black" type= "text"></input><br>
        <label>Phone no</label><br>
        <input style = "color:black" type= "text"></input><br>
        <label>Country</label><br>
        <input style = "color:black ;height:20px " type= "text"></input><br>
        <label>Comment</label><br>
        <input style = "color:black ; padding:20px" type= "text"></input><br><br>
        <input class = "btn btn-success" style = "color:black" type = "button" value ="submit" onClick = "#"/><br>
    </form>
    
</div>



</div>
</body>
</html>
